<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/firstCategoryName"
        android:layout_width="209dp"
        android:layout_height="wrap_content"
        android:padding="10sp"
        android:textStyle="bold"
        android:text="Category Name">
    </TextView>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/firstCategoryAmount"
        android:layout_alignBottom="@+id/firstCategoryName"
        android:layout_toEndOf="@+id/firstCategoryName" />

</RelativeLayout>